# aqa.hw_5.2

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: action.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/: AuthTest.java  RegistrationTest.java
src/test/java/ru/netology/dto/: RegistrationDto.java
src/test/java/ru/netology/utils/: DataGenerator.java
src/test/resources/: accounts.schema.json
